###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/exceedscm/regtm/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/exceedscm/regtm/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/exceedscm/regtm/persistence.xml

cuba.metadataConfig = +ru/exceedscm/regtm/metadata.xml

cuba.viewsConfig = +ru/exceedscm/regtm/views.xml

cuba.windowConfig = +ru/exceedscm/regtm/web-screens.xml

cuba.menuConfig = +ru/exceedscm/regtm/web-menu.xml

cuba.permissionConfig = +ru/exceedscm/regtm/web-permissions.xml

cuba.mainMessagePack = +ru.exceedscm.regtm.web

cuba.anonymousSessionId = b8340f50-3e88-45cf-811e-bb0a43ecd0ce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover