###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/exceedscm/regtm/spring.xml

cuba.persistenceConfig = +ru/exceedscm/regtm/persistence.xml

cuba.metadataConfig = +ru/exceedscm/regtm/metadata.xml

cuba.viewsConfig = +ru/exceedscm/regtm/views.xml

cuba.mainMessagePack = +ru.exceedscm.regtm.core

cuba.keyForSecurityTokenEncryption = HKogpo6C5hHXho3P

cuba.anonymousSessionId = b8340f50-3e88-45cf-811e-bb0a43ecd0ce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dataSourceProvider=jndi